try{
var s_aXb=function(a){return((a.getDay()+6)%7-a.lka+7)%7},s_bXb=function(a){return s_3Rb(a.getFullYear(),a.getMonth())},s_cXb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f().Fa("sygb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dXb=function(){},s_7y=function(a){if("number"==typeof a){var b=new s_dXb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Sd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_eXb(a);b.Ba=[c,c];b.ka={rmd:a,seb:a};b.wa=[];return b}b=new s_dXb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_eXb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Sd(Math.floor(a/60)%100,2),":",s_Sd(a%60,2));return b.join("")},s_fXb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_gXb=function(a,b){return a.Ca-s_fXb(a,b)},s_hXb=function(a,b){return 0<s_fXb(a,b)};
var s_8y=function(a,b){this.wa=[];this.ka=b||s_qy;"number"==typeof a?s_iXb(this,a):s_jXb(this,a)},s_kXb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_lXb=function(a){return a.getHours?a.getHours():0},s_jXb=function(a,b){for(s_mXb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_kXb.length;++d){var e=b.match(s_kXb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ye`"+b);}};
s_8y.prototype.format=function(a,b){if(!a)throw Error("Ze");var c=b?6E4*(a.getTimezoneOffset()-s_gXb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_nXb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_iXb=function(a,b){if(4>b)var c=a.ka.A3[b];else if(8>b)c=a.ka.gZ[b-4];else if(12>b)c=a.ka.JKa[b-8],c=c.replace("{1}",a.ka.A3[b-8]),c=c.replace("{0}",a.ka.gZ[b-8]);else{s_iXb(a,10);return}s_jXb(a,c)},s_9y=function(a,b){b=String(b);a=a.ka||s_qy;if(void 0!==a.ELa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.ELa+e-48):b.charAt(d))}b=c.join("")}return b},s_mXb=!1,s_oXb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("$e");},
s_nXb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Jdb[c]:a.ka.MKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_9y(a,s_Sd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_cXb(d.getFullYear(),c,e,a.ka.fha,a.ka.XP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_9y(a,s_Sd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ceb[c];break a;case 4:g=a.ka.nha[c];break a;case 3:g=a.ka.Lva[c];break a;default:g=
s_9y(a,s_Sd(c+1,g))}return g;case "k":return s_oXb(e),c=s_lXb(e)||24,s_9y(a,s_Sd(c,g));case "S":return s_9y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Sd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Ova[c]:a.ka.Mva[c];case "a":return s_oXb(e),g=s_lXb(e),a.ka.GKa[12<=g&&24>g?1:0];case "h":return s_oXb(e),c=s_lXb(e)%12||12,s_9y(a,s_Sd(c,g));case "K":return s_oXb(e),c=s_lXb(e)%12,s_9y(a,s_Sd(c,g));case "H":return s_oXb(e),c=s_lXb(e),s_9y(a,s_Sd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.G$[c];break a;case 4:g=a.ka.reb[c];break a;case 3:g=a.ka.nLa[c];break a;default:g=s_9y(a,s_Sd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.qeb[c];break a;case 4:g=a.ka.G3[c];break a;case 3:g=a.ka.mLa[c];break a;default:g=s_9y(a,s_Sd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.lLa[c]:a.ka.hLa[c];case "d":return s_9y(a,s_Sd(d.getDate(),g));case "m":return s_oXb(e),s_9y(a,s_Sd(e.getMinutes(),g));case "s":return s_oXb(e),s_9y(a,
s_Sd(e.getSeconds(),g));case "v":return g=f||s_7y(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_7y(c.getTimezoneOffset()),2>=g?a.Aa:s_hXb(a,c)?void 0!==a.ka.uRb?a.ka.uRb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.seb?a.ka.seb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_cXb(e.getFullYear(),c,d,a.ka.fha,a.ka.XP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_9y(a,s_Sd(c,g));case "z":return a=f||s_7y(c.getTimezoneOffset()),
4>g?a.Ba[s_hXb(a,c)?2:0]:a.Ba[s_hXb(a,c)?3:1];case "Z":return d=f||s_7y(c.getTimezoneOffset()),4>g?(g=-s_gXb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Sd(Math.floor(g/60)%100,2),s_Sd(g%60,2)),g=a.join("")):g=s_9y(a,s_eXb(s_gXb(d,c))),g;default:return""}};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("sygc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$y={Bha:"y",Ceb:"y G",DLa:"MMM y",J3:"MMMM y",Deb:"MM/y",eZ:"MMM d",oha:"MMMM dd",C$:"M/d",pha:"MMMM d",rha:"MMM d, y",uJ:"EEE, MMM d",zLa:"EEE, MMM d, y",KKa:"d",GSb:"MMM d, h:mm a zzzz"};s_$y={Bha:"y",Ceb:"y G",DLa:"MMMM 'de' y",J3:"MMMM 'de' y",Deb:"M/y",eZ:"d MMM",oha:"dd 'de' MMMM",C$:"d/M",pha:"d 'de' MMMM",rha:"d 'de' MMMM 'de' y",uJ:"EEE, d MMM",zLa:"EEE, d 'de' MMM 'de' y",KKa:"d",GSb:"d MMM H:mm zzzz"};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Kac=new s_sy(0,0,1),s_Lac=new s_sy(9999,11,31);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7w=function(a,b){s_mh.call(this);a&&this.attach(a,b)};s_m(s_7w,s_mh);s_=s_7w.prototype;s_.Bb=null;s_.ACa=null;s_.TZa=null;s_.BCa=null;s_.kI=-1;s_.NW=-1;s_.lMa=!1;
var s_QMb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_RMb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_SMb=!s_ke||s_qe("525"),s_TMb=s_me&&s_je;s_=s_7w.prototype;
s_.kdc=function(a){(s_ke||s_he)&&(17==this.kI&&!a.ctrlKey||18==this.kI&&!a.altKey||s_me&&91==this.kI&&!a.metaKey)&&this.qx();-1==this.kI&&(a.ctrlKey&&17!=a.keyCode?this.kI=17:a.altKey&&18!=a.keyCode?this.kI=18:a.metaKey&&91!=a.keyCode&&(this.kI=91));s_SMb&&!s_7Ua(a.keyCode,this.kI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.NW=s_6Ua(a.keyCode),s_TMb&&(this.lMa=a.altKey))};s_.qx=function(){this.NW=this.kI=-1};s_.Xic=function(a){this.qx();this.lMa=a.altKey};
s_.handleEvent=function(a){var b=a.Xd,c=b.altKey;if(s_ge&&"keypress"==a.type){var d=this.NW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ke||s_he)&&"keypress"==a.type?(d=this.NW,e=0<=b.charCode&&63232>b.charCode&&s_tl(d)?b.charCode:0):s_fe&&!s_ke?(d=this.NW,e=s_tl(d)?b.keyCode:0):("keypress"==a.type?(s_TMb&&(c=this.lMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.NW,e=b.charCode):(d=b.keyCode||this.NW,e=b.charCode||0)):(d=b.keyCode||this.NW,e=b.charCode||0),s_me&&63==e&&224==d&&(d=191));
var f=d=s_6Ua(d);d?63232<=d&&d in s_QMb?f=s_QMb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_RMb&&(f=s_RMb[b.keyIdentifier]);s_je&&s_SMb&&"keypress"==a.type&&!s_7Ua(f,this.kI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.kI,this.kI=f,b=new s_UMb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Bb};
s_.attach=function(a,b){this.BCa&&this.detach();this.Bb=a;this.ACa=s_G(this.Bb,"keypress",this,b);this.TZa=s_G(this.Bb,"keydown",this.kdc,b,this);this.BCa=s_G(this.Bb,"keyup",this.Xic,b,this)};s_.detach=function(){this.ACa&&(s_tg(this.ACa),s_tg(this.TZa),s_tg(this.BCa),this.BCa=this.TZa=this.ACa=null);this.Bb=null;this.NW=this.kI=-1};s_.Rb=function(){s_7w.Lc.Rb.call(this);this.detach()};var s_UMb=function(a,b,c,d){s_ng.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_m(s_UMb,s_ng);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8w=function(){};s_hc(s_8w);s_8w.prototype.ka=0;var s_VMb=function(a){return":"+(a.ka++).toString(36)};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("syi6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9w=function(a){s_mh.call(this);this.Ad=a||s_xf();this.Mb=s_WMb;this.yd=null;this.Bj=!1;this.Bb=null;this.Ma=void 0;this.Ha=this.Aa=this.Uf=this.Cb=null;this.ff=!1};s_m(s_9w,s_mh);s_9w.prototype.Bh=s_8w.Eb();var s_WMb=null;s_9w.prototype.getId=function(){return this.yd||(this.yd=s_VMb(this.Bh))};s_9w.prototype.Ga=function(){return this.Bb};s_9w.prototype.Yx=function(a){return this.Bb?this.Ad.Yx(a,this.Bb):null};
var s_$w=function(a){a.Ma||(a.Ma=new s_si(a));return a.Ma},s_XMb=function(a,b){if(a==b)throw Error("Le");if(b&&a.Uf&&a.yd&&a.Uf.fB(a.yd)&&a.Uf!=b)throw Error("Le");a.Uf=b;s_9w.Lc.h9.call(a,b)};s_=s_9w.prototype;s_.getParent=function(){return this.Uf};s_.h9=function(a){if(this.Uf&&this.Uf!=a)throw Error("Me");s_9w.Lc.h9.call(this,a)};s_.Ce=function(){return this.Ad};s_.Km=function(){this.Bb=s_bg(this.Ad,"DIV")};s_.render=function(a){s_YMb(this,a)};
var s_YMb=function(a,b,c){if(a.Bj)throw Error("Ne");a.Bb||a.Km();b?b.insertBefore(a.Bb,c||null):a.Ad.hf().body.appendChild(a.Bb);a.Uf&&!a.Uf.Bj||a.Qh()};s_=s_9w.prototype;s_.Zf=function(a){if(this.Bj)throw Error("Ne");if(a&&this.Jla(a)){this.ff=!0;var b=s_wf(a);this.Ad&&this.Ad.hf()==b||(this.Ad=s_xf(a));this.Xo(a);this.Qh()}else throw Error("Oe");};s_.Jla=function(){return!0};s_.Xo=function(a){this.Bb=a};s_.Qh=function(){this.Bj=!0;s_ax(this,function(a){!a.Bj&&a.Ga()&&a.Qh()})};
s_.An=function(){s_ax(this,function(a){a.Bj&&a.An()});this.Ma&&this.Ma.removeAll();this.Bj=!1};s_.Rb=function(){this.Bj&&this.An();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_ax(this,function(a){a.dispose()});!this.ff&&this.Bb&&s_Xf(this.Bb);this.Uf=this.Cb=this.Bb=this.Ha=this.Aa=null;s_9w.Lc.Rb.call(this)};s_.Gr=function(){return this.Cb};s_.rk=function(a,b){this.Ila(a,s_bx(this),b)};
s_.Ila=function(a,b,c){if(a.Bj&&(c||!this.Bj))throw Error("Ne");if(0>b||b>s_bx(this))throw Error("Pe");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_Bc(this.Aa,a)}else s_Wc(this.Ha,a.getId(),a);s_XMb(a,this);s_zc(this.Aa,a,b);a.Bj&&this.Bj&&a.getParent()==this?(c=this.Cg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Bb||this.Km(),b=s_cx(this,b+1),s_YMb(a,
this.Cg(),b?b.Bb:null)):this.Bj&&!a.Bj&&a.Bb&&a.Bb.parentNode&&1==a.Bb.parentNode.nodeType&&a.Qh()};s_.Cg=function(){return this.Bb};var s_dx=function(a){null==a.Mb&&(a.Mb=s_Oh(a.Bj?a.Bb:a.Ad.hf().body));return a.Mb},s_bx=function(a){return a.Aa?a.Aa.length:0};s_9w.prototype.fB=function(a){return this.Ha&&a?s_Xc(this.Ha,a)||null:null};var s_cx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_ax=function(a,b,c){a.Aa&&s_n(a.Aa,b,c)};
s_9w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.fB(c);c&&a&&(s_Vc(this.Ha,c),s_Bc(this.Aa,a),b&&(a.An(),a.Bb&&s_Xf(a.Bb)),s_XMb(a,null))}if(!a)throw Error("Qe");return a};var s_ZMb=function(a){return a.removeChild(s_cx(a,0),!0)},s__Mb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_ZMb(a))};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_Mac=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Qe())};s_m(s_Mac,s_Ug);s_Mac.prototype.next=function(){if(Number(this.ka.Qe())>this.wa)throw s_Tg;var a=this.ka.clone();this.ka.add(new s_ry("d",1));return a};var s_Nac=function(){this.wa=s_Kac;this.ka=s_Lac};s_Nac.prototype.getStartDate=function(){return this.wa};s_Nac.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Nac.prototype.iterator=function(){return new s_Mac(this)};
s_f().Fa("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Oac=function(a,b){this.ka=a;this.Ad=b||s_xf()};s_Oac.prototype.Ce=function(){return this.Ad};
s_Oac.prototype.Da=function(a,b,c,d){b?(d=s_bg(this.Ce(),"TD"),d.colSpan=c?1:2,s_EA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_bg(this.Ce(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_bg(this.Ce(),"TD"),s_EA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_bg(this.Ce(),"TD"),c.colSpan=5,s_EA(this,c,"\u00ab",this.ka+"-previousMonth"),s_EA(this,c,"",this.ka+"-month"),s_EA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_bg(this.Ce(),"TD"),b.colSpan=
3,s_EA(this,b,"\u00ab",this.ka+"-previousYear"),s_EA(this,b,"",this.ka+"-year"),s_EA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Oac.prototype.Aa=function(a,b){var c=s_bg(this.Ce(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_EA(this,c,"Hoy",this.ka+"-today-btn");a.appendChild(c);c=s_bg(this.Ce(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_bg(this.Ce(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_EA(this,c,"Ninguno/a",this.ka+"-none-btn");a.appendChild(c)};var s_EA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_bg(a.Ce(),"BUTTON");d.className=e.join(" ");d.appendChild(s_cg(a.Ce(),c));b.appendChild(d)};
var s_FA=function(a,b,c,d){s_9w.call(this,c);this.Ba=b||s_qy;this.Hc=this.Ba.nLa;this.zf=new s_8y("d",this.Ba);new s_8y("dd",this.Ba);this.Xg=new s_8y("w",this.Ba);this.Gg=new s_8y("d MMM",this.Ba);this.Qb=new s_8y(s_$y.Bha||"y",this.Ba);this.Qf=new s_8y(s_$y.J3||"MMMM y",this.Ba);this.Cd=d||new s_Oac(this.Aj(),this.Ce());this.wa=new s_sy(a);this.wa.m5=this.Ba.fha;this.wa.Fsa(this.Ba.XP);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.ALa[0]]=this.Aj()+"-wkend-start";
this.rb[this.Ba.ALa[1]]=this.Aj()+"-wkend-end";this.Ua={};this.Qa=[];this.Wb=0};s_m(s_FA,s_9w);s_=s_FA.prototype;s_.BHa=!0;s_.Ncb=new s_Nac;s_.HHa=!0;s_.IHa=!0;s_.fwa=!0;s_.GHa=!0;s_.O$a=!1;s_.Exa=null;s_.Yxa=null;s_.Xxa=null;s_.Wxa=null;s_.cZb=s_8w.Eb();s_.Aj=function(){return"goog-date-picker"};
var s_Qac=function(a){a.O$a=!0;s_Pac(a);s_GA(a)},s_Sac=function(a){a.HHa=!1;s_Pac(a);s_Rac(a);s_GA(a)},s_Uac=function(a,b){a.fwa=b;a.Gb&&s_Tac(a)},s_Tac=function(a){s_I(a.kb,a.GHa);s_I(a.Gb,a.fwa);s_I(a.Ze,a.GHa||a.fwa)};s_=s_FA.prototype;s_.P5a=function(){this.ka.add(new s_ry("m",-1));s_GA(this);s_Vac(this)};s_.R7=function(){this.ka.add(new s_ry("m",1));s_GA(this);s_Vac(this)};s_.UPc=function(){this.ka.add(new s_ry("y",-1));s_GA(this);s_Vac(this)};
s_.sBc=function(){this.ka.add(new s_ry("y",1));s_GA(this);s_Vac(this)};s_.vIb=function(){this.setDate(new s_sy)};s_.V8a=function(){this.fwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_Wac(this,a,!0)};
var s_Wac=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_sy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_GA(a);c&&a.dispatchEvent(new s_Xac("select",a,a.wa));e||a.dispatchEvent(new s_Xac("change",a,a.wa));d||s_Vac(a)},s_Pac=function(a){if(a.Yxa){for(var b=a.Yxa;b.firstChild;)b.removeChild(b.firstChild);a.Cd.Da(b,a.O$a,a.HHa,a.Ba.A3[0].toLowerCase());
if(a.O$a){s_HA(a,b,a.Aj()+"-previousMonth",a.P5a);var c=s_F(a.Aj()+"-previousMonth",b);c&&(s_io(c,"hidden",!0),c.tabIndex=-1);s_HA(a,b,a.Aj()+"-nextMonth",a.R7);if(c=s_F(a.Aj()+"-nextMonth",b))s_io(c,"hidden",!0),c.tabIndex=-1;a.Xxa=s_F(a.Aj()+"-monthyear",b)}else s_HA(a,b,a.Aj()+"-previousMonth",a.P5a),s_HA(a,b,a.Aj()+"-nextMonth",a.R7),s_HA(a,b,a.Aj()+"-month",a.e0c),s_HA(a,b,a.Aj()+"-previousYear",a.UPc),s_HA(a,b,a.Aj()+"-nextYear",a.sBc),s_HA(a,b,a.Aj()+"-year",a.U0c),a.Na=s_F(a.Aj()+"-month",
b),a.Ya=s_xf().Yx(a.Aj()+"-year",b)}},s_HA=function(a,b,c,d){b=s_F(c,b);s_$w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Rac=function(a){if(a.Wxa){var b=a.Wxa;s_Tf(b);a.Cd.Aa(b,a.HHa);s_HA(a,b,a.Aj()+"-today-btn",a.vIb);s_HA(a,b,a.Aj()+"-none-btn",a.V8a);a.kb=s_F(a.Aj()+"-today-btn",b);a.Gb=s_F(a.Aj()+"-none-btn",b);s_Tac(a)}};s_=s_FA.prototype;
s_.Xo=function(a){s_FA.Lc.Xo.call(this,a);s_M(a,this.Aj());var b=this.Ad.uf("TABLE",{role:"presentation"}),c=this.Ad.uf("THEAD"),d=this.Ad.uf("TBODY",{role:"grid"}),e=this.Ad.uf("TFOOT");d.tabIndex=0;this.Ud=d;this.Ze=e;var f=this.Ad.uf("TR",{role:"row"});f.className=this.Aj()+"-head";this.Yxa=f;s_Pac(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_bg(this.Ad,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_bg(this.Ad,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_go(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Aj()+"-week":this.Aj()+"-wday",s_go(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_bg(this.Ad,"TR");f.className=this.Aj()+"-foot";this.Wxa=f;s_Rac(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Yac(this);s_GA(this);a.tabIndex=0};s_.Km=function(){s_FA.Lc.Km.call(this);this.Xo(this.Ga())};
s_.Qh=function(){s_FA.Lc.Qh.call(this);var a=s_$w(this);a.listen(this.Ud,"click",this.Bhc);a.listen(s_Zac(this,this.Ga()),"key",this.Chc)};s_.An=function(){s_FA.Lc.An.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_FA.prototype.Zf;s_.Rb=function(){s_FA.Lc.Rb.call(this);this.Gb=this.kb=this.Ya=this.Xxa=this.Na=this.Wxa=this.Yxa=this.Ze=this.Ud=this.Ca=null};
s_.Bhc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Ncb.contains(a)&&this.setDate(a.clone())}};
s_.Chc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.vIb();break;case 46:a.preventDefault();this.V8a();break;case 13:case 32:a.preventDefault(),s_Wac(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ry(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Ncb.contains(a)&&(s_Wac(this,a,!1),this.Wf.focus())};s_.e0c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.G3[b]);s__ac(this,this.Na,a,this.Kjc,this.Ba.G3[this.ka.getMonth()])};s_.U0c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s__ac(this,this.Ya,a,this.Unc,this.Qb.format(this.ka))};
s_.Kjc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_GA(this);this.Na.focus&&this.Na.focus()};s_.Unc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_GA(this));this.Ya.focus()};
var s__ac=function(a,b,c,d,e){a.Sa();var f=s_bg(a.Ad,"DIV");f.className=a.Aj()+"-menu";a.Va=null;for(var g=s_bg(a.Ad,"UL"),h=0;h<c.length;h++){var k=a.Ad.uf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Aj()+"-menu-selected";a.Ac=d;b=s_$w(a);b.listen(a.Oa,
"click",a.$d);b.listen(s_Zac(a,a.Oa),"key",a.Ke);b.listen(a.Ad.hf(),"click",a.Sa);f.tabIndex=0;f.focus()};s_FA.prototype.$d=function(a){a.stopPropagation();this.Sa();this.Ac&&this.Ac(a.target)};
s_FA.prototype.Ke=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Ac(b)}c&&c!=b&&(b.className="",c.className=this.Aj()+"-menu-selected",this.Va=c)};
s_FA.prototype.Sa=function(){if(this.Oa){var a=s_$w(this);a.Te(this.Oa,"click",this.$d);a.Te(s_Zac(this,this.Oa),"key",this.Ke);a.Te(this.Ad.hf(),"click",this.Sa);s_Xf(this.Oa);delete this.Oa}};
var s_GA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.Xxa&&s_5f(a.Xxa,a.Qf.format(b));a.Na&&s_5f(a.Na,a.Ba.G3[b.getMonth()]);a.Ya&&s_5f(a.Ya,a.Qb.format(b));var c=s_aXb(b);s_bXb(b);b.add(new s_ry("m",-1));b.setDate(s_bXb(b)-(c-1));c=new s_ry("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_0ac(a)}},s_0ac=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_sy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.HHa?(s_5f(a.Ca[g+1][0],a.Xg.format(a.Qa[g][0])),s_yi(a.Ca[g+1][0],a.Aj()+"-week")):(s_5f(a.Ca[g+1][0],""),s_yi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_VMb(a.cZb));s_go(l,"gridcell");s_lo(l,a.Gg.format(k));var m=[a.Aj()+"-date"];a.Ncb.contains(k)||m.push(a.Aj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Aj()+"-other-month");var n=(h+a.ka.B5()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Aj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Aj()+"-selected"),a.Wf=l);a.Exa&&(n=a.Exa(k))&&m.push(n);k=a.zf.format(k);s_5f(l,k);s_yi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.BHa),l||(f=Math.min(f,g)))}b=(a.BHa?6:f)+(a.IHa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_Vac=
function(a){var b=new s_Xac("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Yac=function(a){if(a.Ga()){if(a.IHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.B5()+7)%7;s_5f(c,a.Hc[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.IHa)}},s_Zac=function(a,b){var c=s_4a(b);c in a.Ua||(a.Ua[c]=new s_7w(b));return a.Ua[c]},s_Xac=function(a,b,c){s_jg.call(this,a,b);this.date=c};s_m(s_Xac,s_jg);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_yQf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f().Fa("syya");

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("sy113");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_AP=function(a){this.ka=[];this.wa=s_qy;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.A3[a];else 8>a?b=this.wa.gZ[a-4]:(b=this.wa.JKa[a-8],b=b.replace("{1}",this.wa.A3[a-8]),b=b.replace("{0}",this.wa.gZ[a-8]));s_q3f(this,b)}else s_q3f(this,a)},s_q3f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,I$:!1}),d=""),a.ka.push({text:" ",count:0,I$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,I$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,I$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,I$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_r3f(a.ka[c])?!b&&c+1<a.ka.length&&s_r3f(a.ka[c+1])&&(b=!0,a.ka[c].I$=!0):b=!1};
s_AP.prototype.parse=function(a,b,c){return s_s3f(this,a,b,c||0,!1)};
var s_t3f=function(a,b,c){return s_s3f(a,b,c,0,!0)},s_s3f=function(a,b,c,d,e){for(var f=new s_u3f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].I$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_v3f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_v3f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_w3f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("xh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_3Rb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_jc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_jc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_jc(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_jc(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Gaa)if(void 0==f.day)f=(7+f.Gaa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Gaa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_r3f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_w3f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_v3f=function(a,b,c,d,e,f){s_w3f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_r3f(d))if(0<e){if(g+e>b.length)return!1;k=s_x3f(a,
b.substring(0,g+e),c)}else k=s_x3f(a,b,c);switch(h){case "G":return k=s_y3f(b,c,a.wa.MKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_y3f(b,c,a.wa.nha.concat(a.wa.G3,a.wa.Lva,a.wa.mLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_y3f(b,c,a.wa.Ova),0>d&&(d=s_y3f(b,c,a.wa.Mva)),0>d?f=!1:(f.Gaa=d,f=!0),f;case "a":return k=s_y3f(b,c,a.wa.GKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_x3f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_y3f(b,c,a.wa.hLa),0>d&&(d=s_y3f(b,c,a.wa.lLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_x3f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_x3f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_x3f=function(a,b,c){if(a.wa.ELa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.ELa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_y3f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_u3f=function(){};

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_z3f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_yQf(d.value).replace(/^\s+|\s+$/g,""))}},s_A3f=function(a,b){a.Exa=b};s_f().Fa("Uuupec");
var s_B3f=s_O("Uuupec");
var s_C3f=s__Rb.A3[3],s_BP=function(a){s_g.call(this,a.La);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Lb()};s_j(s_BP,s_g);s_BP.Ia=s_g.Ia;s_BP.prototype.Ib=function(){this.ON();s_sg(window,"resize",this.Ba)};
var s_D3f=function(a,b){var c=new Date,d=new s_AP(s_C3f);b=s_dd(b.value);if(0==b.length||s_t3f(d,b,c)!=b.length)a.wa.V8a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_E3f=function(a,b){var c=s_F("qomYCd",a.Nb);s_Ci(c,"KbfSHd","OouJcb"!=b.id);s_hb(function(){s_M(c,"lRiKjb");s_gb(function(){s_N(c,"lRiKjb")})},150)},s_F3f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Cf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ci(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_H3f=function(a){var b=s_Nf("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_FA;s_Sac(c);c.GHa=!1;c.kb&&s_Tac(c);c.BHa=!0;s_GA(c);s_Uac(c,!0);c.Hc=c.Ba.G$;s_Yac(c);s_Qac(c);s_A3f(c,s_F3f());c.Zf(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_e("OouJcb");var f=s_e("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_8y(s_C3f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.ON()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_e("OouJcb"),s_e("rzG2be")],h=new Date,k=new s_AP(s_C3f),l=new s_8y(s_C3f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_dd(n.value);0!=p.length&&
s_t3f(k,p,h)==p.length&&(n.value=l.format(h))}});s_G3f(a,b);s_G3f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_BP.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Bm()?"right":"left",d=s_F("J6UZg",a),e=s_Jh(document.body||document.documentElement),f=s_Jh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_sl(0,!0),s_Dh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_G3f=function(a,b){s_G(b,"keyup",function(c){s_D3f(a,b);27==c.keyCode&&a.ON()})};s_BP.prototype.rR=function(a){this.ka=a=a.Za.el();s_E3f(this,a);s_D3f(this,a)};s_BP.prototype.ON=function(){if(this.Aa){var a=s_e("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_BP.prototype.m_c=function(a){(a=a.Za.el())&&s_I3f(this,a)};
var s_I3f=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Rf(s_e("top_nav"),b),b.style.display="block",a.Nb=b,s_Li(a.Nb,a.Ka().el()),s_H3f(a));a.Nb.style.display="block";a.Ba();var c=s_e("OouJcb");s_D3f(a,c);s_gb(function(){c.focus()})};s_BP.prototype.C1=function(){s_z3f()};s_BP.prototype.Mta=function(){s_z3f();s_e("T3kYXe").submit()};s_P(s_BP.prototype,"hNEEAb",function(){return this.Mta});s_P(s_BP.prototype,"zbvklb",function(){return this.C1});s_P(s_BP.prototype,"EEGHee",function(){return this.m_c});
s_P(s_BP.prototype,"xp3IKd",function(){return this.ON});s_P(s_BP.prototype,"daRB0b",function(){return this.rR});s_S(s_B3f,s_BP);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
s_f().Fa("r36a9c");
var s_N9a=s_O("r36a9c");
var s_O9a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_P9a=function(a){s_g.call(this,a.La)};s_j(s_P9a,s_g);s_P9a.Ia=s_g.Ia;
s_P9a.prototype.ymc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_Yi(this.HH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_O9a).first();if(!s_El(a.el())){if(null==a.Qd("aria-label")&&null==a.Qd("aria-describedby")){var b=a.parent();if(s_O9a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_O9a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_P9a.prototype,"i3viod",function(){return this.ymc});s_S(s_N9a,s_P9a);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_euh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_f().Fa("xj7LNb");
var s_fuh=s_K("m5ueAd"),s_guh=s_K("k16f9b");
var s_huh=s_O("xj7LNb");
var s_9Y=function(a){s_g.call(this,a.La);if(this.ka=this.Ka().getData("cs").Vb())this.Aa=[],this.Xhb="",this.fia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_iuh(this,this.Ka(),this.Wa("xXq91c"))};s_j(s_9Y,s_g);s_9Y.Ia=s_g.Ia;s_9Y.prototype.lU=function(a){var b=s__l(this,a.targetElement,"xXq91c");a=s__l(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_9Y.prototype.kia=function(a){var b=s__l(this,a.targetElement,"xXq91c"),c=s__l(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_juh(this,b.Vd(),b.getData("kt").Ta(),s_Yi(a.targetElement.closest(".related-question-pair")))}};s_9Y.prototype.RBc=function(){this.notify(s_guh)};
var s_iuh=function(a,b,c){a.Xhb=b.getData("cs").Ta();c.xd(function(e){return a.Aa.unshift(e)});if(0<a.fia){b=b.getData("mqc").number();var d=s_euh(s_gh().get("q")+a.fia.toString());(c=c.Vc(d%(c.size()+b)))?(--a.fia,c.click()):a.fia=0}},s_juh=function(a,b,c,d){var e=s_Sb(300),f=s_kuh(a);f.Q3(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_l(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.Xhb+"."+c),a.getData("sgrdEnabled").Vb()&&s_Qi(s_Xi(a.Ka().parent()),s_fuh,{context:g,triggerElement:d.el()}),s_9b(p,2),s_k(p,(0,s_vm.append)(a.Ka().el(),g),4);case 4:s_$b(p,3);break;case 2:h=s_ac(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Ra("sM5MNb").el())return a.fia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_Zl(a,k,"xXq91c");m=k.Zc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Zc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_luh(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_iuh(a,k,l);s_8b(p)}})})},s_luh=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_l(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_hb(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Pc(4);break}c.Vc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Sb(100),
3);case 3:++d;e.Pc(2);break;case 4:s_hb(function(){return s_zm(s_Am.Wj)},300),s_8b(e)}})})};s_P(s_9Y.prototype,"bxVabc",function(){return this.RBc});s_P(s_9Y.prototype,"o7YQ2",function(){return this.kia});s_P(s_9Y.prototype,"NlNJyb",function(){return this.lU});var s_kuh=function(a){return s_Yi(a.Ga("aZ2wEe").el().cloneNode(!0))};s_S(s_huh,s_9Y);

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
